NODE_ENV = production
PORT = 4000
DATABASE="mongodb+srv://medihub:<password>@medihub.dngxik7.mongodb.net/medihub?retryWrites=true&w=majority"
DATABASE_PASS = medihub

JWT_SECRET=medihub-is-the-best
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

API_URL = https://medihub.onrender.com